@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
}

:root {
  --darkBlue: rgb(7, 42, 200);
  --lightBlue: rgb(67, 210, 255);
  --paleBlue: rgb(162, 214, 249);
  --verPaleBue: rgb(209, 237, 255);
  --lightestBlueEver: rgb(236, 247, 255);
  --nearlyBlack: rgb(41, 46, 71);
  --grey: rgb(107, 112, 141);
  --lightGrey: rgb(245, 246, 252);
  --yellowishOrange: rgb(255, 198, 0);
  --white: rgb(255, 255, 255);
}

body {
  font-family: Roboto, sans-serif;
  background-color: var(--lightGrey);
  color: var(--nearlyBlack);
}

/* #main-container {
  align-items: center;
  justify-content: center;
  width: 100vw;
} */

.contact-us-button input {
  background-color: var(--darkBlue);
  color: var(--lightGrey);
  border: none;
  height: 50px;
  width: 150px;
  font-size: 1.09em;
}

.secondary-button {
  background: transparent;
  border: none;
  height: 50px;
  width: 150px;
  font-size: 1.09em;
  color: var(--grey);
}

h1 {
  font-size: 3.75rem;
  font-weight: bold;
  color: var(--nearlyBlack);
  line-height: 125%;
}

h2 {
  font-size: 50px;
  font-weight: bold;
}

h3 {
  font-size: 40px;
  font-weight: bold;
}

h4 {
  font-size: 24px;
  font-weight: bold;
}



@media screen and (min-width: 701px) {
  #nav-burger img {
    display: none;
  }

  nav {
    display: flex;
    margin-top: 55px;
    justify-content: space-around;
    align-items: center;
    padding: 0 20px;
    height: 60px;
    flex-wrap: wrap;
    margin-bottom: 50px;
  }

  ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li {
    margin: 0 30px;
  }

  a {
    text-decoration: none;
    color: var(--grey);
    font-weight: 600;
  }

  a:hover {
    color: var(--darkBlue);
    font-weight: bolder;
  }

  .project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    /* margin: 0 20px; */
  }

  .project-samples {
    width: 340px;
  }

  .project-samples img {
    width: 100%;
    height: 100%;
  }

  #smaller-pic {
    height: 258.32px;
  }

  /* .contact-us-button input {
    background-color: var(--darkBlue);
    color: var(--lightGrey);
    border: none;
    height: 50px;
    width: 150px;
    font-size: 1.09em;
  }

  .secondary-button {
    background: transparent;
    border: none;
    height: 50px;
    width: 150px;
    font-size: 1.09em;
    color: var(--grey);
  }

  h1 {
    font-size: 60px;
    font-weight: bold;
  }

  h2 {
    font-size: 50px;
    font-weight: bold;
  }

  h3 {
    font-size: 40px;
    font-weight: bold;
  }

  h4 {
    font-size: 24px;
    font-weight: bold;
  } */

  #hero-container {
    display: flex;
    justify-content: space-around;
    margin: 0px 84px;
  }

  #heroimage-container {
    background-image: url(/hero-section/hero-image.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    justify-content: center;
    display: flex;
    align-content: center;
    align-items: center;
  }

  .hero-div {
    /* display: flex; */
    flex-direction: column;
    /* justify-content: space-around; */
    align-items: center;
    width: 50%;
    padding: 25px;
    position: relative;
  }

  .hero-span {
    position: relative;
    height: 0;
    width: 20%;
    padding-bottom: 20%;
  }

  #the-hero {
    width: -webkit-fill-available;
    max-height: 535px;
    transition: transform .7s ease-in-out;
    z-index: -1;
  }

  #the-hero:hover {
    transform: scale(1.1);
  }

  #credit-card {
    width: 208px;
    position: absolute;
    top: -153px;
    left: -190px;
    /* width: 40%;
    position: absolute;
    top: 0px;
    left: 0px; */
    transition: transform .7s ease-in-out;
  }

  #credit-card:hover {
    transform: rotate(360deg);
  }

  #ok-emoji {
    width: 208px;
    position: absolute;
    right: -200px;
    bottom: -252px;

    /* width: 40%;
    position: absolute;
    right: 0px;
    bottom: -90px; */
    transition: transform .7s ease-in-out;
  }

  #ok-emoji:hover {
    transform: rotate(360deg);
  }


  p {
    font-size: 1.3em;
    color: var(--grey);
    line-height: 160%;
  }

  .hero-form {
    display: flex;
    position: relative;
    width: 100%;
    margin-top: 30px;
  }

  .logo-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 90px 33px;
  }

  .form-left {
    display: block;

    width: 100%;
    padding: 25px;
  }

  .logo-section img:hover {
    filter: none;
  }

  .greyscale {
    filter: grayscale(100%);
    width: 75px;
  }

  .recent-projects {
    margin: 0px 65px;
  }

  .recent-projects h3 {
    font-size: 40px;
    font-weight: bold;
    margin-top: 80px;
    margin-left: 40px;
    margin-bottom: 80px;
  }

  .projects-info {
    background: white;
    height: 209px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 25px;
    align-items: flex-start;
    margin-bottom: 30px;
    position: relative;
    box-shadow: 0px 10px 17px 10px rgb(232 233 239);
  }

  .project-samples a {
    color: var(--darkBlue)
  }

  .project-samples h4 {
    font-size: 24px;
    color: var(--nearlyBlack);
    font-weight: bold;
  }

  .project-samples p {
    font-size: 1rem;
    color: var(--grey);
    font-weight: 100;
    position: relative;
    top: -34px;
  }

  .testimonial-section {
    display: flex;
    width: 100;
    height: 500px;
    margin: 70px 25px;
    padding: 5px 25px;
    background-color: var(--nearlyBlack);
    background-image: url(./testimonial-section/orbit.png);
    background-position: center;
    background-size: cover;
    position: relative;
    justify-content: space-around;
    flex-direction: column;
    align-content: center;
    align-items: center;
  }

  /*
    img {
      transition: transform .7s ease-in-out;
    }

    img:hover {
      transform: rotate(360deg);
    }

      */

  .testimonial-emoji {
    width: 100px;
    height: 100px;
    transition: transform 1.4s ease-in-out;

  }

  /* .testimonial-user {
    width: 70px;
    border-radius: 50%;
    position: absolute;
    top: center;
    left: center;
  } */

  .bounce {
    animation: bounce 2s ease infinite;
  }

  @keyframes bounce {
    70% {
      transform: translateY(0%);
    }

    80% {
      transform: translateY(-15%);
    }

    90% {
      transform: translateY(0%);
    }

    95% {
      transform: translateY(-7%);
    }

    97% {
      transform: translateY(0%);
    }

    99% {
      transform: translateY(-3%);
    }

    100% {
      transform: translateY(0);
    }
  }

  #emoji1 {
    position: absolute;
    top: 60px;
    left: 75px;

  }

  #emoji1:hover {
    transform: rotate(360deg);

  }

  #emoji2 {
    position: absolute;
    bottom: 60px;
    left: 75px;
  }

  #emoji2:hover {
    animation: bounce 1s ease infinite;
  }

  #emoji3 {
    position: absolute;
    top: 60px;
    right: 75px;
  }

  #emoji3:hover {
    animation: bounce 1s ease infinite;
  }

  #emoji4 {
    position: absolute;
    bottom: 60px;
    right: 75px;
  }

  #emoji4:hover {
    transform: rotate(360deg);
  }

  .testimonial-section h3 {
    font-size: 1.7rem;
    font-weight: bold;
    color: var(--lightGrey);
    margin-top: 85px;
    margin-left: 40px;
    margin-bottom: 67px;
  }

  .testimonial-section article {
    font-size: 1.3rem;
    color: var(--yellowishOrange);
    font-weight: 100;
  }

  #first-article {
    position: absolute;
    top: 245px;

  }

  #second-article {
    position: absolute;
    top: 280px;
  }

  .testimonial-user {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    top: 362px;
    border-radius: 50%;
    top: center;
    left: center;
    transition: transform 1.4s ease-in-out;
  }

  .testimonial-user:hover {
    transform: scale(2.5);
  }

  .user-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 168px;
    margin-bottom: 50px;
  }

  #name {
    font-size: 0.7rem;
    font-weight: 100;
    color: var;
    color: var(--paleBlue);
    line-height: 140%;
  }

  .user-container p {
    font-size: 0.55rem;
    font-weight: 100;
    color: var(--lightGrey);
    line-height: 140%;
  }

  .service-section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100;
    margin: 9%;
  }

  .service-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
    align-items: center;
    /* margin: 0 20px; */
    width: 100%;
  }

  .service-section h3 {
    font-size: 40px;
    width: -webkit-fill-available;
    margin-bottom: 60px;
  }



  .service-section img {
    width: 40px;

  }

  .service-samples {
    background: white;
    width: 300px;
    height: 370px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    margin-left: 3px;
    margin-right: 5px;
    margin-bottom: 150px;
    box-shadow: 0px 10px 17px 10px rgb(232 233 239);
  }

  .service-samples span {
    display: flex;
    background-color: var(--lightestBlueEver);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
  }

  .service-info h4 {
    font-size: 22px;
    /* color: var(--nearlyBlack);
    font-weight: bold; */
    margin-left: 30px;
  }

  .service-info p {
    font-size: 1.1rem;
    color: var(--grey);
    line-height: 160%;
    margin: 40px 30px;
  }

  .service-info a {
    font-size: 0.9rem;
    color: var(--darkBlue);
    line-height: 160%;
    margin: 0px 30px;
    text-decoration: none;
  }

  .querie-mail {
    display: flex;
    background-color: var(--yellowishOrange);
    height: 405px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 90;
    margin: 0 20px;
  }

  .querie-mail h3 {
    font-size: 40px;
    font-weight: bold;
    margin-top: 100px
  }

  .querie-mail p {
    margin-bottom: 40px;
  }

  .contact-us-button {
    background-color: var(--darkBlue);
    color: var(--lightGrey);
    border: none;
    height: 50px;
    width: 150px;
    font-size: 1.09em;

  }

  .contact-us-input {
    background-color: var(--lightestBlueEver);
    border: none;
    height: 50px;
    width: 274px;
    font-size: 0.75em;
    padding-left: 55px;
  }

  .querie-mail form {
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    align-items: center;
    width: 490px;
    position: relative;
    margin-bottom: 55px;
  }

  .querie-mail img {
    width: 21px;
    position: absolute;
    top: 14px;
    left: 22px;
  }

  footer {
    display: flex;
    align-content: center;
    justify-content: space-around;
    align-items: center;
    height: 300px;
  }

  footer img {
    position: relative;
    top: 15px;
    margin-bottom: 0px;
  }

  .footer-links a {
    font-size: 12px;
    font-weight: 100;
    margin: 45px;
  }

  .logo-address {
    position: relative;
  }


  .footer-div :first-child {
    margin-bottom: 55px;
  }

  address {
    font-size: small;
  }

  .simplify-main {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    margin: 0;
  }

  #project-simplify {

    width: -webkit-fill-available;
    margin: 50px 90px;
    height: calc(0.34 * 100vw);
    object-fit: cover;
    /* margin: 160px; */
    /* box-shadow: 0px 10px 17px 10px rgb(232 233 239);
    /* width: 100;
    height: calc(0.34 * 100vw);
    margin: 160px;
    object-fit: cover; */
    /* box-shadow: 0px 10px 17px 10px rgb(232 233 239); */

  }

  .wrap {
    width: 100%;

    position: relative;
  }

  .shadow-image {
    position: relative;
    z-index: 2;
  }

  .shadow {
    bottom: -30px;
    filter: blur(20px);
    height: 100%;
    top: 5px;
    left: 0px;
    position: absolute;
    transform: scale(0.95);
    width: 100%;
    opacity: 14%;
    z-index: 1;
  }

  .simplify-main h2 {
    font-size: 55px;
    margin-left: 82px;
    font-weight: bold;
  }

  .simplify-main span {
    display: flex;
    /* margin: 1% 8%; */
    margin: 15px 42px;
    justify-content: space-between;
    align-items: center;
  }

  .simplify-main date {
    font-size: 18px;
    color: var(--grey);
    line-height: 160%;
    margin-left: 4px;
  }

  #project-title {
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--grey);
    line-height: 160%;
    /* margin-left: 10px; */
  }

  .date-span {
    color: var(--nearlyBlack);
    font-size: 18px;
  }

  .simplify-main article {
    font-size: 1.2rem;
    color: var(--grey);
    line-height: 160%;
    margin: 40px 80px;
  }

  #orbit-sample {
    position: relative;
    top: -121px;
    height: 256px;
  }

  .contact-us-section {
    padding: 78px;
  }

  .contact-us-section h3 {
    font-size: 57px;
    font-weight: bolder;
    margin-bottom: 80px;
  }

  #fullname-input {
    /* width: 100%; */
    width: -webkit-fill-available;
  }

  .contact-us-section input {
    padding: 10px 10px 10px 18px;
  }

  .contact-us-section-span {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100;
  }

  .email-contact-us {
    /* width: -webkit-fill-available; */
    width: 100%;
    /* margin-right: 10px; */
    padding-right: 30px;
  }

  .phone-contact-us {
    /* width: -webkit-fill-available; */
    width: 100%;
    /* margin-left: 5px; */
    padding-left: 15px;
    margin-right: 30px;
  }

  .email-phone {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .email-phone input {
    width: 100%;
  }

  /*

  .email-phone-label {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }

  .email-phone:second-child {
    width: 50%;
  } */

  form.contact-us-form {
    width: -webkit-fill-available;
  }

  .contact-us-form input {
    background-color: rgb(230, 233, 241);
    margin-bottom: 25px;
  }

  .contact-us-form label {
    font-size: 1.2rem;
    color: var(--grey);
    line-height: 160%;
  }

  #contact-section-contact-us-button {
    background-color: var(--darkBlue);
    color: var(--lightGrey);
    border: none;
    height: 50px;
    width: 100%;
    font-size: 1.09em;
  }

}

@media screen and (max-width: 700px) {
  nav {
    display: none;
  }

  .hero-div h1 {
    font-size: 1.8rem;
    /* position: relative; */
    font-weight: bold;
    /* top: -162px; */
    padding: 0px 10px;
    /* margin-bottom: 21px;*/
  }

  .hero-div p {
    /* position: relative; */
    padding: 0px 10px;
    /* margin-bottom: -25px; */
    color: var(--grey);
    font-size: 0.8rem;
    line-height: 130%;
  }

  #nav-burger {
    width: 60px;
    height: 45px;
    position: relative;
    margin-top: 33px;
    margin-left: 40px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
  }


  #nav-burger span {
    display: block;
    position: absolute;
    height: 8px;
    width: 100%;
    background: var(--nearlyBlack);
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
  }

  #nav-burger span:nth-child(1) {
    top: 0px;
  }

  #nav-burger span:nth-child(2),
  #nav-burger span:nth-child(3) {
    top: 15px;
  }

  #nav-burger span:nth-child(4) {
    top: 30px;
  }

  #nav-burger.open span:nth-child(1) {
    top: 18px;
    width: 0%;
    left: 50%;
  }

  #nav-burger.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  #nav-burger.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }

  #nav-burger.open span:nth-child(4) {
    top: 18px;
    width: 0%;
    left: 50%;
  }

  #nav-burger img {
    margin-left: 90px;
    margin-top: 2px;
    width: 90px;
  }

  section.hero {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 20px;
  }

  .hero-div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative;
    margin-bottom: 25px;
    height: 350px;
  }

  .hero-span {
    position: relative;
    height: 0;
    width: 20%;
    padding-bottom: 20%;
  }

  #heroimage-container {
    background-image: url(/hero-section/hero-image.png);
    background-size: contain;
    background-repeat: no-repeat;
    /* display: flex; */
    /* justify-content: center; */
    /* align-content: space-around; */
    /* align-items: center; */
    background-position: center;
    justify-content: center;
    display: flex;
    align-content: center;
    align-items: center;



  }

  #ok-emoji {
    position: absolute;
    bottom: -175px;
    right: -140px;
    width: 145px;

    /* position: absolute;
    bottom: 0px;
    right: 0px;
    width: 40%; */
  }

  /*
  #the-hero {
    max-height: 403px;
    max-width: 403px; */
  /* margin-bottom: 100px; */
  /*
}
  */

  #credit-card {
    /* width: 40%; */
    width: 145px;
    position: absolute;
    top: -115px;
    left: -128px;

    /* position: absolute;
    left: 0px;
    top: 0px; */
  }

  .hero-form {
    display: flex;
    /* position: relative;
    top: 152px;
    justify-content: center; */
  }


  .logo-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 60px;
  }

  .greyscale {
    filter: grayscale(100%);
    width: 35px;
  }

  .project-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .projects-info {
    background: white;
    height: 209px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 25px;
    align-items: flex-start;
    /* margin-bottom: 150px; */
    position: relative;
    box-shadow: 0px 10px 17px 10px rgb(232 233 239);
  }

  .project-samples {
    max-width: 300px;
    height: 500px;
    /* box-shadow: 0px 10px 17px 10px rgb(232 233 239); */
  }

  .project-samples img {
    max-width: 300px;
  }

  .project-samples h4 {
    font-size: 24px;
    color: var(--nearlyBlack);
    font-weight: bold;
  }

  .recent-projects {
    display: flex;
    width: 100vw;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .recent-projects h3 {
    margin-bottom: 50px;
  }

  .project-samples p {
    font-size: 1rem;
    color: var(--grey);
    font-weight: 100;
    position: relative;
    top: -34px;
    padding: 0%;
  }

  .project-samples a {
    color: var(--darkBlue);
  }

  .testimonial-section {
    display: flex;
    width: 100%;
    height: 500px;
    background-color: var(--nearlyBlack);
    background-image: url(./testimonial-section/orbit.png);
    background-position: center;
    background-size: cover;
    position: relative;
    justify-content: space-around;
    flex-direction: column;
    align-content: center;
    align-items: center;
  }

  .testimonial-emoji {
    width: 80px;
    height: 80px;
  }


  #emoji1 {
    position: absolute;
    top: 20px;
    left: 20px;
  }

  #emoji2 {
    position: absolute;
    bottom: 20px;
    left: 20px;
  }

  #emoji3 {
    position: absolute;
    top: 20px;
    right: 20px;
  }

  #emoji4 {
    position: absolute;
    bottom: 20px;
    right: 20px;
  }

  /* #testimonial-customer {
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--lightGrey);
    margin-top: 60px;
  } */

  .testimonial-section h3 {
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--lightGrey);
    margin-top: 45px;
    /* font-size: 1.9rem;
    font-weight: bold;
    color: var(--lightGrey);
    margin-top: 22px;
    margin-bottom: 67px; */
  }

  .testimonial-section article {
    font-size: 0.9rem;
    color: var(--yellowishOrange);
    font-weight: 100;
  }

  #first-article {
    position: absolute;
    top: 235px;

  }

  #second-article {
    position: absolute;
    top: 260px;
  }

  .testimonial-user {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    position: absolute;
    top: 369px;
    border-radius: 50%;
    top: center;
    left: center;
  }

  .testimonial-user:hover {
    transform: scale(1.1);
  }

  .user-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 154px;
  }

  #name {
    font-size: 0.7rem;
    font-weight: 100;
    color: var;
    color: var(--paleBlue);
    line-height: 140%;
  }

  .user-container p {
    font-size: 0.55rem;
    font-weight: 100;
    color: var(--lightGrey);
    line-height: 140%;
  }

  .service-section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100;
    margin: 9%;
  }

  .service-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
    align-items: center;
    /* margin: 0 20px; */
    width: 100%;
  }

  .service-section h3 {
    font-size: 40px;
    width: -webkit-fill-available;
    margin-bottom: 60px;
  }


  .service-section img {
    width: 40px;

  }

  .service-samples {
    background: white;
    width: 300px;
    height: 370px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    margin-left: 3px;
    margin-right: 5px;
    margin-bottom: 60px;
    box-shadow: 0px 10px 17px 10px rgb(232 233 239);
  }

  .service-samples span {
    display: flex;
    background-color: var(--lightestBlueEver);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
  }

  .service-info h4 {
    font-size: 22px;
    /* color: var(--nearlyBlack);
      font-weight: bold; */
    margin-left: 30px;
  }

  .service-info p {
    font-size: 1.1rem;
    color: var(--grey);
    line-height: 160%;
    margin: 40px 30px;
  }

  .service-info a {
    font-size: 0.9rem;
    color: var(--darkBlue);
    line-height: 160%;
    margin: 0px 30px;
    text-decoration: none;
  }

  .querie-mail {
    display: flex;
    background-color: var(--yellowishOrange);
    height: 275px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 90;
    margin: 0px 0px;
  }

  .querie-mail h3 {
    font-size: 20px;
    font-weight: bold;
    margin-top: 34px;
  }

  .querie-mail p {
    margin-bottom: 40px;
  }

  #hero-contact-us {
    width: 110px;
  }

  #hero-contact-us input {
    width: 120px;
  }

  .contact-us-button {
    background-color: var(--darkBlue);
    color: var(--lightGrey);
    border: none;
    height: 50px;
    width: 100px;
    font-size: 1em;
    margin-left: 5px;
    /* margin-right: 50px; */
  }

  .contact-us-input {
    background-color: var(--lightestBlueEver);
    border: none;
    height: 50px;
    width: 80px;
    font-size: 0.55em;
    padding-left: 55px;
  }

  .querie-mail form {
    display: flex;
    /* flex-direction: column; */
    justify-content: space-around;
    align-items: center;
    width: 250px;
    position: relative;
    margin-bottom: 30px;
  }

  .querie-mail img {
    width: 21px;
    position: absolute;
    top: 14px;
    left: 27px;
  }

  footer {
    display: flex;
    align-content: center;
    align-items: center;
    height: 300px;
    flex-direction: column-reverse;
    justify-content: space-around;
  }

  footer img {
    margin-bottom: 40px;
  }

  .footer-links a {
    font-size: 12px;
    font-weight: 100;
    margin: 19px;
  }

  .logo-address {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    align-content: center;
  }

  address {
    font-size: 12px;
    font-weight: 100;
    margin-left: 10px;
  }

  .footer-div :first-child {
    margin-top: 50px;
    margin-bottom: 52px;
  }

  .simplify-main {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    margin: 0;
  }

  #project-simplify {

    width: -webkit-fill-available;
    min-width: 300px;
    margin: 50px 27px;
    height: calc(0.34 * 100vw);
    object-fit: cover;
    /* margin: 160px; */
    /* box-shadow: 0px 10px 17px 10px rgb(232 233 239);
      /* width: 100;
      height: calc(0.34 * 100vw);
      margin: 160px;
      object-fit: cover; */
    /* box-shadow: 0px 10px 17px 10px rgb(232 233 239); */

  }

  .wrap {
    width: 100%;

    position: relative;
  }

  .shadow-image {
    position: relative;
    z-index: 2;
  }

  .shadow {
    bottom: -30px;
    filter: blur(20px);
    height: 100%;
    top: 5px;
    left: 0px;
    position: absolute;
    transform: scale(0.95);
    width: 100%;
    opacity: 14%;
    z-index: 1;
  }

  .simplify-main h2 {
    font-size: 44px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    margin: 40px;
  }

  .simplify-main span {
    font-size: 15px;
    font-weight: 100;
    display: flex;
    justify-content: center;
    /* margin: 40px; */
    color: var(--grey);
    margin: 15px;
    align-items: center;
    flex-direction: column;
  }

  span.date-span {
    display: flex;
    color: var(--nearlyBlack);
    flex-direction: row;
  }

  .date-span date {
    color: var(--grey);
    margin-left: 3px;
  }

  span#project-title {
    font-size: 20px;
  }

  .simplify-main article {
    margin: 30px;
    color: var(--grey);
  }
}
